<?page title="Carga de Votos" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./votaDiv" ?>
<zk>
	<hlayout>
		<div id="votaDiv" apply="com.tripodes.view.ctrl.VotacionCtrl">
			<vbox>
				<separator />
				<separator />

				<grid id="gridOpVoto"
					rowRenderer="com.tripodes.view.ctrl.renderer.VotoViewRowRenderer">
					<auxhead height="65px">
						<auxheader align="center" label="${c:l('votacion.label.escrutinio')}"
							colspan="4" />
						<auxheader align="center" colspan="2">
							<vbox align="center" pack="center">
								<label value="Mesa" />
								<intbox id="mesaBox" constraint="no empty: ${c:l('votacion.validacion.cantbox')}" value="@{votaDiv$composer.idMesa}" />
								<label value=" " id="descripMesa" />
							</vbox>

						</auxheader>
					</auxhead>
					<columns height="40px">
						<column width="60px"><label value="${c:l('votacion.column.nroLista')}" /></column>
						<column hflex="9"><label value="${c:l('votacion.column.agrup')}" /></column>
						<column hflex="2"><label value="${c:l('votacion.column.dip')}" /></column>
						<column hflex="2"><label value="${c:l('votacion.column.leg')}" /></column>
						<column hflex="2"><label value="${c:l('votacion.column.cons')}" /></column>
					</columns>
					<rows sclass="narrow" />
				</grid>

				<separator />
				<separator />
				<button id="guardar" label="${c:l('votacion.button.guardar')}" />
				<separator />
				<separator />
			</vbox>
		</div>
	</hlayout>
</zk>